

spring.datasource.url=postgres: // zqcjzexnscesda : 866c581188ceb3c06a7dede13202e5929b0556387c23def03d711f013bc91e39 @ ec2-34-204-121-199.compute-1.amazonaws.com : 5432 / d3farqvild7mm0
spring.datasource.data-password=866c581188ceb3c06a7dede13202e5929b0556387c23def03d711f013bc91e39
spring.datasource.data-username=zqcjzexnscesda
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=basic-security

spring.jpa.properties.hibernate.format_sql=true