sitemagestao.seguranca.enable-https=true
spring.datasource.url=postgres://ec2-50-19-247-157.compute-1.amazonaws.com
spring.datasource.data-password=654a744c770e2ec93bab4c76a64ce1f5b809c58a7e1cde3c3b6d4b23eef30aaa
spring.datasource.data-username= muoalsebywqhnv
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=basic-security

spring.jpa.properties.hibernate.format_sql=true