sitemagestao.seguranca.enable-https=true
spring.datasource.url=postgres://ec2-54-211-99-192.compute-1.amazonaws.com:5432/d2qt12l0jasrc0
spring.datasource.data-password=64b56ae2f76a0156fa33f7e08d11ac3cdcda9151dad1720b4281176cd956f771
spring.datasource.data-username= qwrcdqlhmpgtln
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=basic-security

spring.jpa.properties.hibernate.format_sql=true